#For Mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/j2eebase?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=true
jdbc.username=root
jdbc.password=123456
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#druid datasource
druid.initialSize = 20
druid.maxActive = 500
druid.minIdle = 3
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle = true
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters = stat