#\u5728\u8F6C\u6362\u5668\u4E2D\u5199\u6B7B\u4E86\u65F6\u95F4\u683C\u5F0F
#java.util.Date=st2Demo.convert.ActionTest.converter.DateConverter

#\u901A\u8FC7web.xml\u6587\u4EF6\u914D\u7F6E\u65F6\u95F4\u683C\u5F0F\uFF0C\u751F\u6210
java.util.Date=st2Demo.convert.configXML.converter.dateConverter

#\u4E00\u4E2A\u81EA\u5B9A\u4E49\u7684\u7C7B\u578B\u8F6C\u6362\u5668
st2Demo.convert.instanceDemo.model.User=st2Demo.convert.instanceDemo.converter.UserConverter