#log4j.rootCategory=INFO, R
log4j.rootCategory=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c:%L] - %m%n



# project package logginer level
app.core=INFO
app.util=INFO

# If programmed properly the most messages would be at DEBUG
# and the least at FATAL.
#log4j.logger.org.apache=INFO

# Control logging for Jakarta packages classes
#log4j.logger.org.apache.commons=INFO
#log4j.logger.org.apache.struts=INFO

# Don't show debug logs for Cactus
#log4j.category.org.apache.cactus=INFO
#log4j.category.org.apache.commons.httpclient=INFO
#log4j.category.httpclient=INFO

# All hibernate log output of "info" level or higher goes to stdout.
# For more verbose logging, change the "info" to "debug" on the last line.
#log4j.logger.org.quartz=INFO
#log4j.logger.org.springframework=ERROR
#log4j.logger.net.sf.hibernate=INFO

#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.hql.ast.AST=debug
#log4j.logger.org.hibernate.SQL=INFO
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug
#log4j.logger.org.hibernate.tool.hbm2ddl=debug
#log4j.logger.org.hibernate.hql=debug
#log4j.logger.org.hibernate.cache=debug
#log4j.logger.org.hibernate.transaction=INFO
#log4j.logger.org.hibernate.jdbc=debug

