<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/jsee/web-jsptagLibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.2</tlib-version>
    <uri>opslabJ2eeTag</uri>
    <tag>
        <name>code</name>
        <description>print code name</description>
        <tag-class>com.opslab.framework.base.tag.GeneralCodeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>type</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>id</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>

    <!--??????-->
    <tag>
        <name>dept</name>
        <description>print department name</description>
        <tag-class>com.opslab.framework.base.tag.DepartmentTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>

    <!--???????-->
    <tag>
        <name>userInfo</name>
        <description>print user name</description>
        <tag-class>com.opslab.framework.base.tag.UserTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>
</taglib>