

log4j.logger.com.opslab = DEBUG
log4j.rootLogger=ERROR,stdout

### 输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c:%L] - %m%n


### 输出到logstash服务上 ###
#log4j.appender.logstash=org.apache.log4j.net.SocketAppender
#log4j.appender.logstash.Port=4567
#log4j.appender.logstash.RemoteHost=127.0.0.1
#log4j.appender.logstash.layout=org.apache.log4j.PatternLayout
#log4j.appender.logstash.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c:%L] - %m%n